# modes
setw -g clock-mode-colour colour135
setw -g mode-style 'fg=colour196 bg=colour238 bold'

# panes
set -g pane-border-style 'fg=colour238 bg=colour235'
set -g pane-active-border-style 'fg=colour208 bg=colour236'

set -g @colors-base16 'gruvbox-dark-hard'
